INVENTORY_DB_NAME=inventory_db
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASSWORD=inventory_password
INVENTORY_DB_HOST=db
INVENTORY_DB_PORT=5432
INVENTORY_SECRET_KEY=django-insecure-change-me-in-production
INVENTORY_DEBUG=True
INVENTORY_DOCKER_ENV=1  # Signal Docker
INVENTORY_DATABASE_URL=postgresql://inventory_user:inventory_pass@db:5432/inventory_db
INVENTORY_REDIS_URL=redis://redis:6379/0
INVENTORY_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
INVENTORY_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
INVENTORY_QR_CODE_BASE_URL=http://localhost:8300/assets